<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>08</title>
  </head>
  <body>
    <ul>
      <li><a href="events-delegation.html">events-delegation</a></li>
      <li><a href="chatty-events.html">chatty-events</a></li>
      <li><a href="tests-harry.html">tests-harry</a></li>
      <li><a href="todos-harry.html">todos-harry</a></li>
      <li>
        <a href="throttle-debaunce-intersectionObserver-harry.html"
          >throttle-debaunce-intersectionObserver-harry</a
        >
      </li>
      <li><a href="gallery.html">gallery</a></li>
    </ul>
  </body>
</html>
